<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:gravity="center">

        <ImageView
            android:id="@+id/nowplaying_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@mipmap/album_art" />

        <TextView
            android:id="@+id/nowplaying_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:shadowColor="#fff"
            android:text="music_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/nowplaying_rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000f"
                android:src="@mipmap/rewind" />

            <ImageButton
                android:id="@+id/nowplaying_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#000f"
                android:src="@mipmap/play" />

            <ImageButton
                android:id="@+id/nowplaying_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000f"
                android:src="@mipmap/fast_forward"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- listView -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musicList_listView"
        android:background="#999"
        >

    </ListView>
</LinearLayout>